name=espwificonnect_evo
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=espwificonnect_evo
paragraph=espwificonnect_evo
category=Other
url=https://github.com/AdriLighting/espwificonnect_evo.git
architectures=*
depends=
includes=wificonnectevo.h